<!DOCTYPE html>
<html><head>
   
<title>SnailBot - Features</title>
<link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/bigsnailmonster/bigsnailmonster.github.io/main/big%20snail.jpg"/>
   
  <!-- Big Snail embed -->
<meta name="SnailBot - Features" content="SnailBot">
<meta property="og:type" content="website">
<meta property="og:url" content="https://bigsnail.monster/bot">
<meta property="og:title" content="SnailBot - Features">
<meta property="og:description">
<meta property="og:image" content="https://raw.githubusercontent.com/bigsnailmonster/bigsnailmonster.github.io/main/big%20snail.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://bigsnail.monster/bot">
<meta property="twitter:title" content="SnailBot - Features">
<meta property="twitter:description">
<meta property="twitter:image" content="https://raw.githubusercontent.com/bigsnailmonster/bigsnailmonster.github.io/main/big%20snail.jpg">
  </head>
 
  
  <body>
  
<h1>SnailBot</h1>
<h3 style = "margin-top:-1em;">Notable Features</h3>

<div class = "feature">
<h4 class="name">Garfield Generator</h4>
<p class="description">Automatically generate random Garfield comics</p>
<img src="https://cdn.discordapp.com/attachments/837853635869147167/849748185294569522/unknown.png"/>
</div>
<br><br>
<div class = "feature">
<h4 class="name">AutoBin</h4>
<p class="description">Meme command that automatically puts users on da bin</p>
<img src="https://cdn.discordapp.com/attachments/837853635869147167/849748250311131146/unknown.png"/>
</div>
<br><br>
<div class = "feature">
<h4 class="name">User Age</h4>
<p class="description">Shows who the big players are in your server</p>
<img src="https://cdn.discordapp.com/attachments/837853635869147167/849769530494156820/unknown.png"/>
</div>
<br><br>
<div class = "feature">
<h4 class="name">Emoji Search</h4>
<p class="description">Get details on emojis and make them full-size images to download</p>
<img src="https://cdn.discordapp.com/attachments/837853635869147167/849748731422965841/unknown.png"/>
</div>
<br><br>
<div class = "feature">
<h4 class="name">Last.fm API Integration</h4>
<p class="description">Retrieve information on albums and artists through last.fm</p>
<img src="https://cdn.discordapp.com/attachments/837853635869147167/849748109944684586/unknown.png"/>
</div>
<br><br>
<div class = "feature">
<h4 class="name">MAL API Integration</h4>
<p class="description">Retrieve information on anime and manga throught MyAnimeList</p>
<img src="https://cdn.discordapp.com/attachments/837853635869147167/849747939706011669/unknown.png"/>
</div>

     
       <style>
  body {
  background-image: url("https://github.com/bigsnailmonster/bigsnailmonster.github.io/blob/main/bot/snail_b&w.jpg?raw=true");
  background-color: #9de6fe;
  background-size: 25em ;
  background-repeat: repeat ;
  background-attachment: fixed ;
  background-position: center ;
  font-family: sans-serif; 
}
.feature{
  font-size:3em;
  background-color:rgba(133, 133, 133, 0.7);
  border-radius:0;
  border:solid white .1em;
  text-align: center;
  margin:auto;
  width:20em;
}
.name{
  color:white;
  font-weight:bold;
  text-shadow: .05em .05em black;
  background-color:black;
  border-radius:20;
  text-align:center;
  margin:auto;
  margin-top:.5em;
  width:12em;
}

.description{
  color:black;
  width:20em;
  font-size:.5em;
  margin-top:.8em;
  margin-bottom:.5em;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  font-weight:bold;
}

img{
 box-shadow: .2em .2em black; 
 margin:.5em;
}
h1{
  color:white;
  font-size:6em;
  text-shadow: .05em .05em black;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}
h3{
  color:white;
  font-size:3em;
  text-shadow: .07em .07em black;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}
a{
  text-decoration: underline;
  color:black;
}
a:hover{
  color:white;
}
  </style>
     
</body></html>
